{
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lerna run --scope @bi-directional/* --parallel start"
  },
  "author": "ding",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
